{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PiUE",
	"Description": "Blender-style pie menu for the Unreal Editor.",
	"Category": "Editor",
	"CreatedBy": "Solessfir",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PiUE",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "PiUEEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
